{
  "name": "feeling-lucky",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ensofinance/sdk": "1.0.10",
    "@ensofinance/shared": "workspace:*",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@reown/appkit": "latest",
    "@reown/appkit-adapter-wagmi": "latest",
    "@safe-global/api-kit": "^2.5.9",
    "@safe-global/auth-kit": "^2.0.8",
    "@safe-global/protocol-kit": "^4.1.0",
    "@safe-global/relay-kit": "3.1.0",
    "@safe-global/safe-apps-react-sdk": "^4.7.2",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@safe-global/safe-apps-web3modal": "^23.0.0",
    "@safe-global/safe-react-hooks": "^0.2.0",
    "@safe-global/sdk-starter-kit": "^1.1.5",
    "@solana/web3.js": "^1.95.5",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.61.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@web3auth/base": "^9.5.4",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "ethers": "^6.13.5",
    "next": "^15.0.3",
    "next-themes": "^0.4.4",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "safe-core-sdk-types\n": "link:@safe-global/safe-core-sdk-types\n",
    "spoiled": "^0.3.3",
    "viem": "^2.21.55",
    "wagmi": "^2.14.3",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.2.3",
    "@types/node": "22.9.3",
    "@types/react": "18.3.12",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2"
  }
}
